
Starting Nmap 7.40 ( https://nmap.org ) at 2018-11-02 18:28 EDT
Nmap scan report for 172.20.241.2
Host is up (0.00023s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
5357/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
MAC Address: 00:0C:29:6A:AB:37 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|firewall
Running (JUST GUESSING): FreeBSD 6.X (95%), Microsoft Windows 2008|10 (91%), Juniper JUNOS 12.X|10.X (86%), m0n0wall FreeBSD (86%)
OS CPE: cpe:/o:freebsd:freebsd:6.2 cpe:/o:microsoft:windows_server_2008::beta3 cpe:/o:microsoft:windows_server_2008 cpe:/o:juniper:junos:12 cpe:/o:m0n0wall:freebsd cpe:/o:microsoft:windows_10 cpe:/o:juniper:junos:10
Aggressive OS guesses: FreeBSD 6.2-RELEASE (95%), Microsoft Windows Server 2008 or 2008 Beta 3 (91%), Microsoft Windows Server 2008 SP1 (87%), Juniper SRX-series firewall (JunOS 12.1) (86%), m0n0wall 1.3b11 - 1.3b15 FreeBSD-based firewall (86%), Microsoft Windows 10 build 10586 - 14393 (86%), Juniper SRX100-series or SRX200-series firewall (JUNOS 10.4 - 12.1) (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE
HOP RTT     ADDRESS
1   0.23 ms 172.20.241.2

Nmap scan report for 172.20.241.3
Host is up (-0.20s latency).
All 1000 scanned ports on 172.20.241.3 are filtered
MAC Address: 00:0C:29:9E:7B:EC (VMware)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT ADDRESS
1   --  172.20.241.3

Nmap scan report for 172.20.241.9
Host is up (-0.00036s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: IIS Windows Server
MAC Address: 00:0C:29:C4:2A:38 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE
HOP RTT ADDRESS
1   --  172.20.241.9

Nmap scan report for 172.20.241.27
Host is up (0.00044s latency).
Not shown: 984 filtered ports
PORT      STATE SERVICE      VERSION
53/tcp    open  domain       Microsoft DNS
88/tcp    open  kerberos-sec Microsoft Windows Kerberos (server time: 2018-11-02 22:29:12Z)
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp   open  ldap         Microsoft Windows Active Directory LDAP (Domain: CCDC.TEAM, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds Windows Server 2012 R2 Datacenter 9600 microsoft-ds (workgroup: CCDC)
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: CCDC.TEAM, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc        Microsoft Windows RPC
49159/tcp open  msrpc        Microsoft Windows RPC
MAC Address: 00:0C:29:72:70:34 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2
Network Distance: 1 hop
Service Info: Host: ADDNS; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -26s, deviation: 0s, median: -26s
|_nbstat: NetBIOS name: ADDNS, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:72:70:34 (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2012 R2 Datacenter 9600 (Windows Server 2012 R2 Datacenter 6.3)
|   OS CPE: cpe:/o:microsoft:windows_server_2012::-
|   Computer name: ADDNS
|   NetBIOS computer name: ADDNS\x00
|   Domain name: CCDC.TEAM
|   Forest name: CCDC.TEAM
|   FQDN: ADDNS.CCDC.TEAM
|_  System time: 2018-11-02T18:30:06-04:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
|_smbv2-enabled: Server supports SMBv2 protocol

TRACEROUTE
HOP RTT     ADDRESS
1   0.44 ms 172.20.241.27

Nmap scan report for 172.20.241.100
Host is up (0.00039s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       OpenSSH 12.1 (protocol 2.0)
| ssh-hostkey: 
|_  2048 4a:b3:7d:b2:6d:d1:27:73:a7:55:f6:18:7e:50:ea:1c (RSA)
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Date: Fri, 02 Nov 2018 22:29:12 GMT
|     Content-Type: text/html
|     Content-Length: 0
|     Connection: close
|     ETag: "17555a97513b"
|     Pragma: no-cache
|     Location: /php/login.php
|     Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 19 Nov 1981 08:52:00 GMT
|     X-FRAME-OPTIONS: SAMEORIGIN
|     Set-Cookie: PHPSESSID=f93ac0133a8034a74d1db11d780c1c2a; path=/; HttpOnly
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 02 Nov 2018 22:29:12 GMT
|     Content-Type: text/html
|     Content-Length: 1174
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <base href="/login/" />
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=.85">
|     <meta http-equiv="pragma" content="no-cache">
|     <title>Error</title>
|     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
|     <link rel="stylesheet" href="css/bootstrap.min.css">
|     <link rel="stylesheet" href="css/latofonts.css">
|     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
|     <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">
|     <link rel="stylesheet" href="css/login.css">
|     <!--[if lt IE 9]>
|     <script src="js/html5shiv.min.js"></scri
|   RTSPRequest: 
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <base href="/login/" />
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=.85">
|     <meta http-equiv="pragma" content="no-cache">
|     <title>Error</title>
|     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
|     <link rel="stylesheet" href="css/bootstrap.min.css">
|     <link rel="stylesheet" href="css/latofonts.css">
|     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
|     <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">
|     <link rel="stylesheet" href="css/login.css">
|     <!--[if lt IE 9]>
|     <script src="js/html5shiv.min.js"></script>
|     <script src="js/respond.min.js"></script>
|     <![endif]-->
|     </head>
|     <body>
|_    <div id="content" class="conta
| http-robots.txt: 1 disallowed entry 
|_/
| http-title: Login
|_Requested resource was /php/login.php
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 02 Nov 2018 22:29:18 GMT
|     Content-Type: text/html
|     Content-Length: 1172
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <base href="/login/" />
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=.85">
|     <meta http-equiv="pragma" content="no-cache">
|     <title>Error</title>
|     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
|     <link rel="stylesheet" href="css/bootstrap.min.css">
|     <link rel="stylesheet" href="css/latofonts.css">
|     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
|     <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">
|     <link rel="stylesheet" href="css/login.css">
|     <!--[if lt IE 9]>
|     <script src="js/html5shiv.min.js"></script
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Date: Fri, 02 Nov 2018 22:29:18 GMT
|     Content-Type: text/html
|     Content-Length: 0
|     Connection: close
|     ETag: "17555a97513b"
|     Pragma: no-cache
|     Location: /php/login.php
|     Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Expires: Thu, 19 Nov 1981 08:52:00 GMT
|     X-FRAME-OPTIONS: SAMEORIGIN
|     Set-Cookie: PHPSESSID=5b5aab223db7ededfdeefcefb3a70618; path=/; secure; HttpOnly
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 02 Nov 2018 22:29:18 GMT
|     Content-Type: text/html
|     Content-Length: 1174
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <base href="/login/" />
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=.85">
|     <meta http-equiv="pragma" content="no-cache">
|     <title>Error</title>
|     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
|     <link rel="stylesheet" href="css/bootstrap.min.css">
|     <link rel="stylesheet" href="css/latofonts.css">
|     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
|     <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">
|     <link rel="stylesheet" href="css/login.css">
|     <!--[if lt IE 9]>
|_    <script src="js/html5shiv.min.js"></scri
| http-robots.txt: 1 disallowed entry 
|_/
| http-title: 400 The plain HTTP request was sent to HTTPS port
|_Requested resource was /php/login.php
| ssl-cert: Subject: commonName=ad68ee75c9cc438d92d46624fe24743b841825a297e545dbffddfdf6dbb7b655/organizationName=Palo Alto Networks/stateOrProvinceName=CA/countryName=US
| Subject Alternative Name: DNS:ad68ee75c9cc438d92d46624fe24743b841825a297e545dbffddfdf6dbb7b655
| Not valid before: 2018-10-24T18:16:18
|_Not valid after:  2028-10-21T18:16:18
|_ssl-date: 2018-11-02T22:30:06+00:00; -26s from scanner time.
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.40%I=7%D=11/2%Time=5BDCCFD2%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,1A6,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nDate:\x20Fri,\x
SF:2002\x20Nov\x202018\x2022:29:12\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x200\r\nConnection:\x20close\r\nETag:\x20\"17555a97513
SF:b\"\r\nPragma:\x20no-cache\r\nLocation:\x20/php/login\.php\r\nCache-Con
SF:trol:\x20no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x2
SF:0pre-check=0\r\nExpires:\x20Thu,\x2019\x20Nov\x201981\x2008:52:00\x20GM
SF:T\r\nX-FRAME-OPTIONS:\x20SAMEORIGIN\r\nSet-Cookie:\x20PHPSESSID=f93ac01
SF:33a8034a74d1db11d780c1c2a;\x20path=/;\x20HttpOnly\r\n\r\n")%r(HTTPOptio
SF:ns,519,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2002\x20No
SF:v\x202018\x2022:29:12\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x201174\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n\r\
SF:n<html\x20lang=\"en\">\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<base\x20hr
SF:ef=\"/login/\"\x20/>\r\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\r\n
SF:\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE
SF:=edge\">\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"wid
SF:th=device-width,\x20initial-scale=\.85\">\r\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"pragma\"\x20content=\"no-cache\">\r\n\x20\x20\x20\x20<title
SF:>Error</title>\r\n\x20\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20
SF:type=\"image/x-icon\"\x20href=\"images/favicon\.ico\">\r\n\x20\x20\x20\
SF:x20<link\x20rel=\"stylesheet\"\x20href=\"css/bootstrap\.min\.css\">\r\n
SF:\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"css/latofonts\.cs
SF:s\">\r\n\r\n\x20\x20\x20\x20<!--\x20IE10\x20viewport\x20hack\x20for\x20
SF:Surface/desktop\x20Windows\x208\x20bug\x20-->\r\n\x20\x20\x20\x20<link\
SF:x20rel=\"stylesheet\"\x20href=\"css/ie10-viewport-bug-workaround\.css\"
SF:>\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"css/login\.c
SF:ss\">\r\n\r\n\x20\x20\x20\x20<!--\[if\x20lt\x20IE\x209\]>\r\n\x20\x20\x
SF:20\x20\x20\x20<script\x20src=\"js/html5shiv\.min\.js\"></scri")%r(RTSPR
SF:equest,496,"<!DOCTYPE\x20html>\r\n\r\n<html\x20lang=\"en\">\r\n\x20\x20
SF:<head>\r\n\x20\x20\x20\x20<base\x20href=\"/login/\"\x20/>\r\n\x20\x20\x
SF:20\x20<meta\x20charset=\"utf-8\">\r\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"X-UA-Compatible\"\x20content=\"IE=edge\">\r\n\x20\x20\x20\x20<meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=
SF:\.85\">\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"pragma\"\x20content=\"
SF:no-cache\">\r\n\x20\x20\x20\x20<title>Error</title>\r\n\x20\x20\x20\x20
SF:<link\x20rel=\"shortcut\x20icon\"\x20type=\"image/x-icon\"\x20href=\"im
SF:ages/favicon\.ico\">\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20
SF:href=\"css/bootstrap\.min\.css\">\r\n\x20\x20\x20\x20<link\x20rel=\"sty
SF:lesheet\"\x20href=\"css/latofonts\.css\">\r\n\r\n\x20\x20\x20\x20<!--\x
SF:20IE10\x20viewport\x20hack\x20for\x20Surface/desktop\x20Windows\x208\x2
SF:0bug\x20-->\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"cs
SF:s/ie10-viewport-bug-workaround\.css\">\r\n\x20\x20\x20\x20<link\x20rel=
SF:\"stylesheet\"\x20href=\"css/login\.css\">\r\n\r\n\x20\x20\x20\x20<!--\
SF:[if\x20lt\x20IE\x209\]>\r\n\x20\x20\x20\x20\x20\x20<script\x20src=\"js/
SF:html5shiv\.min\.js\"></script>\r\n\x20\x20\x20\x20\x20\x20<script\x20sr
SF:c=\"js/respond\.min\.js\"></script>\r\n\x20\x20\x20\x20<!\[endif\]-->\r
SF:\n\r\n\x20\x20</head>\r\n\r\n\x20\x20<body>\r\n\x20\x20\x20\x20<div\x20
SF:id=\"content\"\x20class=\"conta");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.40%T=SSL%I=7%D=11/2%Time=5BDCCFD8%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,1AE,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nDate:\x2
SF:0Fri,\x2002\x20Nov\x202018\x2022:29:18\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x200\r\nConnection:\x20close\r\nETag:\x20\"1755
SF:5a97513b\"\r\nPragma:\x20no-cache\r\nLocation:\x20/php/login\.php\r\nCa
SF:che-Control:\x20no-store,\x20no-cache,\x20must-revalidate,\x20post-chec
SF:k=0,\x20pre-check=0\r\nExpires:\x20Thu,\x2019\x20Nov\x201981\x2008:52:0
SF:0\x20GMT\r\nX-FRAME-OPTIONS:\x20SAMEORIGIN\r\nSet-Cookie:\x20PHPSESSID=
SF:5b5aab223db7ededfdeefcefb3a70618;\x20path=/;\x20secure;\x20HttpOnly\r\n
SF:\r\n")%r(HTTPOptions,519,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Fri,\x2002\x20Nov\x202018\x2022:29:18\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x201174\r\nConnection:\x20close\r\n\r\n<!DOCTY
SF:PE\x20html>\r\n\r\n<html\x20lang=\"en\">\r\n\x20\x20<head>\r\n\x20\x20\
SF:x20\x20<base\x20href=\"/login/\"\x20/>\r\n\x20\x20\x20\x20<meta\x20char
SF:set=\"utf-8\">\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible
SF:\"\x20content=\"IE=edge\">\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\
SF:"\x20content=\"width=device-width,\x20initial-scale=\.85\">\r\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"pragma\"\x20content=\"no-cache\">\r\n\x20
SF:\x20\x20\x20<title>Error</title>\r\n\x20\x20\x20\x20<link\x20rel=\"shor
SF:tcut\x20icon\"\x20type=\"image/x-icon\"\x20href=\"images/favicon\.ico\"
SF:>\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"css/bootstra
SF:p\.min\.css\">\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\
SF:"css/latofonts\.css\">\r\n\r\n\x20\x20\x20\x20<!--\x20IE10\x20viewport\
SF:x20hack\x20for\x20Surface/desktop\x20Windows\x208\x20bug\x20-->\r\n\x20
SF:\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"css/ie10-viewport-bug
SF:-workaround\.css\">\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20h
SF:ref=\"css/login\.css\">\r\n\r\n\x20\x20\x20\x20<!--\[if\x20lt\x20IE\x20
SF:9\]>\r\n\x20\x20\x20\x20\x20\x20<script\x20src=\"js/html5shiv\.min\.js\
SF:"></scri")%r(FourOhFourRequest,515,"HTTP/1\.1\x20404\x20Not\x20Found\r\
SF:nDate:\x20Fri,\x2002\x20Nov\x202018\x2022:29:18\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x201172\r\nConnection:\x20close\r\n\r\
SF:n<!DOCTYPE\x20html>\r\n\r\n<html\x20lang=\"en\">\r\n\x20\x20<head>\r\n\
SF:x20\x20\x20\x20<base\x20href=\"/login/\"\x20/>\r\n\x20\x20\x20\x20<meta
SF:\x20charset=\"utf-8\">\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Co
SF:mpatible\"\x20content=\"IE=edge\">\r\n\x20\x20\x20\x20<meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width,\x20initial-scale=\.85\">\r\n
SF:\x20\x20\x20\x20<meta\x20http-equiv=\"pragma\"\x20content=\"no-cache\">
SF:\r\n\x20\x20\x20\x20<title>Error</title>\r\n\x20\x20\x20\x20<link\x20re
SF:l=\"shortcut\x20icon\"\x20type=\"image/x-icon\"\x20href=\"images/favico
SF:n\.ico\">\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"css/
SF:bootstrap\.min\.css\">\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x
SF:20href=\"css/latofonts\.css\">\r\n\r\n\x20\x20\x20\x20<!--\x20IE10\x20v
SF:iewport\x20hack\x20for\x20Surface/desktop\x20Windows\x208\x20bug\x20-->
SF:\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"css/ie10-view
SF:port-bug-workaround\.css\">\r\n\x20\x20\x20\x20<link\x20rel=\"styleshee
SF:t\"\x20href=\"css/login\.css\">\r\n\r\n\x20\x20\x20\x20<!--\[if\x20lt\x
SF:20IE\x209\]>\r\n\x20\x20\x20\x20\x20\x20<script\x20src=\"js/html5shiv\.
SF:min\.js\"></script");
MAC Address: 00:0C:29:F9:09:41 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10, Linux 2.6.32 - 3.13, Linux 3.2 - 3.16, Linux 3.4
Network Distance: 1 hop

Host script results:
|_clock-skew: mean: -26s, deviation: 0s, median: -26s

TRACEROUTE
HOP RTT     ADDRESS
1   0.39 ms 172.20.241.100

Nmap scan report for 172.20.241.254
Host is up (0.00031s latency).
All 1000 scanned ports on 172.20.241.254 are filtered
MAC Address: 00:0C:29:F9:09:4B (VMware)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.31 ms 172.20.241.254

Nmap scan report for 172.20.241.39
Host is up (0.000026s latency).
All 1000 scanned ports on 172.20.241.39 are closed
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: phone|general purpose|webcam|storage-misc
Running: Google Android 2.X, Linux 2.6.X|3.X, AXIS embedded, ZyXEL embedded
OS CPE: cpe:/o:google:android:2.2 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:2.6.17 cpe:/h:axis:210a_network_camera cpe:/h:axis:211_network_camera cpe:/o:linux:linux_kernel:3.13 cpe:/h:zyxel:nsa-210
OS details: Android 2.2 (Linux 2.6), Linux 2.6.14 - 2.6.34, Linux 2.6.17, Linux 2.6.17 (Mandriva), Linux 2.6.32, AXIS 210A or 211 Network Camera (Linux 2.6.17), Linux 3.13, ZyXEL NSA-210 NAS device
Network Distance: 0 hops

Post-scan script results:
| clock-skew: 
|   -26s: 
|     172.20.241.100
|_    172.20.241.27
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (7 hosts up) scanned in 172.62 seconds
