# Fail2Ban configuration file
#
# Author: Zhang Huangbin <zhb@iredmail.org>
# Purpose: Call iRedAPD tool to blacklist given IP address, or remove it from
#          blacklist.
#
# Usage: update Fail2ban jail to use action `auto_wblist` as extra action.
#        Better use for smtp service (incoming email).
#
# Example:
#
# [postfix-iredmail]
# enabled     = true
# filter      = postfix.iredmail
# action      = iptables-multiport[name=postfix, port="http,https,smtp,submission,pop3,pop3s,imap,imaps,sieve", protocol=tcp]
#               auto_wblist
# logpath     = /var/log/maillog

[Definition]

actionstart =
actionstop =
actioncheck =
actionban = /usr/bin/python /opt/iredapd/tools/wblist_admin.py --add --blacklist <ip>
actionunban = /usr/bin/python /opt/iredapd/tools/wblist_admin.py --delete --blacklist <ip>

[Init]
name = default
