connect = host=PH_SQL_SERVER_ADDRESS port=PH_SQL_SERVER_PORT dbname=PH_REALTIME_QUOTA_DB_NAME user=PH_REALTIME_QUOTA_DB_USER password=PH_REALTIME_QUOTA_DB_PASSWORD
map {
    pattern = priv/quota/storage
    table = PH_DOVECOT_REALTIME_QUOTA_TABLE
    username_field = username
    value_field = bytes
}
map {
    pattern = priv/quota/messages
    table = PH_DOVECOT_REALTIME_QUOTA_TABLE
    username_field = username
    value_field = messages
}
