[uwsgi]
#plugins = python, syslog
daemonize = PH_MLMMJADMIN_LOG_FILE
master = true
vhost = true
enable-threads = true
processes = 5
logger = syslog:mlmmjadmin,PH_IREDMAIL_SYSLOG_FACILITY
pidfile = PH_MLMMJADMIN_PID_FILE

http-socket = PH_MLMMJADMIN_BIND_HOST:PH_MLMMJADMIN_LISTEN_PORT
uid = PH_SYS_USER_MLMMJ
gid = PH_SYS_GROUP_MLMMJ

chdir = PH_MLMMJADMIN_ROOT_DIR_SYMBOL_LINK
wsgi-file = mlmmjadmin.py
