# Get config from http://127.0.0.1:<netdata_port>/netdata.conf
[registry]
    # Disable public central registry
    enabled = no

    # Register to internal server instead
    #registry to announce = http://<host>:<port>

[global]
    # memory mode
    # - `save` is the default mode, data are maintained in memory and saved to
    #          disk when netdata exits.
    # - `ram` data are exclusively on memory and never saved on disk.
    # - `map` like swap, files are mapped to memory on demand.
    #
    #         WARNING: We suggest not to use this mode on nodes that run other
    #                  applications.
    #
    # - `none` no local database (used when data are streamed to a remote netdata).
    #memory mode = save

    # Bind to 127.0.0.1 by default.
    bind to = 127.0.0.1

    # Bind to all available network interfaces, but allow access from specified
    # IP addresses or networks.
    #bind to = *
    #allow connections from =

    run as user = PH_SYS_USER_NETDATA
    default port = PH_NETDATA_PORT

    # The frequency in seconds, for data collection.
    update every = 3

[plugin:proc]
    # Disable IPVS check since iRedMail doesn't use ipvs by default
    /proc/net/ip_vs/stats = no

    # inbound packets dropped
    /proc/net/dev = no
