# 'X-Forwarded-For:` appears when Roundcube is running behind HAProxy.

[Definition]
failregex = roundcube: .* Error: Login failed for (.*) from <HOST>(\.|\()
            roundcube: .* Failed login .*\(X-Forwarded-For: <HOST>\) in session

ignoreregex =
